/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "planer",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-31",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"MY_NAME": "BibolTulepbergen",
		"PUBLIC_JWK_CACHE_KEY": "firebase-jwk-cache"
	},
	/**
	 * Cron Triggers for Scheduled Tasks
	 * Runs every hour to generate recurring task instances
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": ["0 * * * *"]
	},
	/**
	 * D1 Database
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DataBase",
			"database_name": "planer-db",
			"database_id": "5f2e9ac-075e-487b-92ed-623fbc5d8be4",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	/**
	 * KV Namespace for Firebase Auth
	 * Used to cache Firebase public keys for JWT verification
	 */
	"kv_namespaces": [
		{
			"binding": "PUBLIC_JWK_CACHE_KV",
			"id": "892f29a5888a4e7fb1470dd8ecfff698",
			"remote": true
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	/**
	 * Environments
	 * https://developers.cloudflare.com/workers/wrangler/environments/
	 */
	"env": {
		"dev": {
			"name": "planer-dev",
			"d1_databases": [
				{
					"binding": "DataBase",
					"database_name": "planer-db-dev",
					"database_id": "78009d72-a9a2-42bd-9b22-e4c9ec6adb14",
					"migrations_dir": "migrations",
					"remote": true
				}
			],
			"vars": {
			"MY_NAME": "BibolT-dev",
			"PUBLIC_JWK_CACHE_KEY": "firebase-jwk-cache"
			},
			"kv_namespaces": [
				{
					"binding": "PUBLIC_JWK_CACHE_KV",
					"id": "ad580a3a605b47d7aaa27648082db47c",
					"remote": true
				}
			],"name": "planer-dev"
		}
	}
}